CustomNPCPaintings/i18n/default.json (before)
{
  "DefaultImg.Autumn": "Autumn",
  "DefaultImg.Forest": "Forest",
  "DefaultImg.Castle": "Castle",
  "DefaultImg.Cold Winter Night": "Cold Winter Night",
  "DefaultImg.Foragables": "Forageables",
  "DefaultImg.Green Hill": "Green Hill",
  "DefaultImg.Gus' Kegs": "Gus' Kegs",
  "DefaultImg.Holly": "Holly",
  "DefaultImg.Night Sky": "Night Sky",
  "DefaultImg.Palm Trees": "Exotic Palm Trees",
  "DefaultImg.Puzzle": "Puzzle",
  "DefaultImg.Snow Hill": "Snow Hill",
  "DefaultImg.Sunset": "Sunset",
  "DefaultImg.The Beach": "The Beach",
  "DefaultImg.The Boat": "The Boat",
  "DefaultImg.The Fields": "The Fields",
  "DefaultImg.Into The Trees": "Into The Trees",
  "DefaultImg.Ginger Island Volcano": "Ginger Island Volcano",
  "DefaultImg.Moonrise": "Moonrise",
  "DefaultImg.Mossy Trees": "Mossy Trees",
  "DefaultImg.Canyon": "Canyon",
  "DefaultImg.A walk at night in Lapland": "A walk at night in Lapland",
  "DefaultImg.Aurora Night": "Aurora Night",
  "DefaultImg.Waterfall": "Waterfall",

  "DefaultFrame.WoodenFrame": "Wooden Frame",

  "Menu.OpenNPCList": "Open NPC List",
  "Menu.OpenBackgroundList": "Open Background List",
  "Menu.OpenFrameList": "Open Frame List",
  "Menu.Export": "Export",
  "Menu.FlipNPC": "Flip NPC Sprite",
  "Menu.NPC": "NPC",
  "Menu.Background": "Background",
  "Menu.NPCFrame": "NPC Frame",
  "Menu.TileSize": "Tile Size",
  "Menu.NPCPaintings": "NPC Paintings",

  "Menu.Export.Painting": "Painting",

  "Config.OpenCustomiser": "Open Customiser",
  "Config.OpenCustomiserDescription": "Opens the customiser if a catalogue is placed in your current location",
  "Config.EnableAllNPCs": "Enable all NPCs",
  "Config.EnableAllNPCsDescription": "Allows you to select any existing NPC (monsters, non socialiseable, ...)",
  "Config.ExportPaintingsLocally": "Export paintings locally",
  "Config.ExportPaintingsLocallyDescription": "Additionally, save your paintings locally in the mod folder",

  "Misc.WarningMessageHappyHomeDesigner": "It seems like you're using Happy Home Designer. Custom NPC Paintings can't add the button to its menu. Please add a hotkey for opening the painting customizer. It can be opened when being in a location with a catalogue. This message will no longer appear after setting a hotkey."
}

CustomNPCPaintings/i18n/default.json (after)
{
  "DefaultImg.Autumn": "Autumn",
  "DefaultImg.Forest": "Forest",
  "DefaultImg.Castle": "Castle",
  "DefaultImg.Cold Winter Night": "Cold Winter Night",
  "DefaultImg.Foragables": "Forageables",
  "DefaultImg.Green Hill": "Green Hill",
  "DefaultImg.Gus' Kegs": "Gus' Kegs",
  "DefaultImg.Holly": "Holly",
  "DefaultImg.Night Sky": "Night Sky",
  "DefaultImg.Palm Trees": "Exotic Palm Trees",
  "DefaultImg.Puzzle": "Puzzle",
  "DefaultImg.Snow Hill": "Snow Hill",
  "DefaultImg.Sunset": "Sunset",
  "DefaultImg.The Beach": "The Beach",
  "DefaultImg.The Boat": "The Boat",
  "DefaultImg.The Fields": "The Fields",
  "DefaultImg.Into The Trees": "Into The Trees",
  "DefaultImg.Ginger Island Volcano": "Ginger Island Volcano",
  "DefaultImg.Moonrise": "Moonrise",
  "DefaultImg.Mossy Trees": "Mossy Trees",
  "DefaultImg.Canyon": "Canyon",
  "DefaultImg.A walk at night in Lapland": "A walk at night in Lapland",
  "DefaultImg.Aurora Night": "Aurora Night",
  "DefaultImg.Waterfall": "Waterfall",

  "DefaultFrame.WoodenFrame": "Wooden Frame",

  "Menu.Customize": "Customize",
  "Menu.OpenBackgroundList": "Open Background List",
  "Menu.OpenFrameList": "Open Frame List",
  "Menu.Export": "Export",
  "Menu.FlipNPC": "Flip NPC Sprite",
  "Menu.NPC": "NPC",
  "Menu.Background": "Background",
  "Menu.NPCFrame": "NPC Frame",
  "Menu.TileSize": "Tile Size",
  "Menu.NPCPaintings": "NPC Paintings",
  "Menu.AddNPC": "Add NPC",
  "Menu.RemoveNPC": "Remove NPC",

  "Menu.Export.Painting": "Painting",

  "Config.OpenCustomiser": "Open Customiser",
  "Config.OpenCustomiserDescription": "Opens the customiser if a catalogue is placed in your current location",
  "Config.EnableAllNPCs": "Enable all NPCs",
  "Config.EnableAllNPCsDescription": "Allows you to select any existing NPC (monsters, non socialiseable, ...)",
  "Config.ExportPaintingsLocally": "Export paintings locally",
  "Config.ExportPaintingsLocallyDescription": "Additionally, save your paintings locally in the mod folder",
  "Config.EnableFarmerSprites": "Enable Farmer Sprite",
  "Config.EnableFarmerSpritesDescription": "Adds the Farmer Sprite to the NPC options. The Farmer sprite sheet will appear for a short time when opening the customizer. This is an experimental feature.",

  "Misc.WarningMessageHappyHomeDesigner": "It seems like you're using Happy Home Designer. Custom NPC Paintings can't add the button to its menu. Please add a hotkey for opening the painting customizer. It can be opened when being in a location with a catalogue. This message will no longer appear after setting a hotkey."
}

CustomNPCPaintings/i18n/default.json (diff)
@@ -26,7 +26,7 @@
 
   "DefaultFrame.WoodenFrame": "Wooden Frame",
 
-  "Menu.OpenNPCList": "Open NPC List",
+  "Menu.Customize": "Customize",
   "Menu.OpenBackgroundList": "Open Background List",
   "Menu.OpenFrameList": "Open Frame List",
   "Menu.Export": "Export",
@@ -36,6 +36,8 @@
   "Menu.NPCFrame": "NPC Frame",
   "Menu.TileSize": "Tile Size",
   "Menu.NPCPaintings": "NPC Paintings",
+  "Menu.AddNPC": "Add NPC",
+  "Menu.RemoveNPC": "Remove NPC",
 
   "Menu.Export.Painting": "Painting",
 
@@ -45,6 +47,8 @@
   "Config.EnableAllNPCsDescription": "Allows you to select any existing NPC (monsters, non socialiseable, ...)",
   "Config.ExportPaintingsLocally": "Export paintings locally",
   "Config.ExportPaintingsLocallyDescription": "Additionally, save your paintings locally in the mod folder",
+  "Config.EnableFarmerSprites": "Enable Farmer Sprite",
+  "Config.EnableFarmerSpritesDescription": "Adds the Farmer Sprite to the NPC options. The Farmer sprite sheet will appear for a short time when opening the customizer. This is an experimental feature.",
 
   "Misc.WarningMessageHappyHomeDesigner": "It seems like you're using Happy Home Designer. Custom NPC Paintings can't add the button to its menu. Please add a hotkey for opening the painting customizer. It can be opened when being in a location with a catalogue. This message will no longer appear after setting a hotkey."
 }
